html,
body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: antialiased;
	font-smoothing: antialiased;
    height:100%;
    width:100%;
}
.main-heading {
	color:  #fff;
	font-size: 42px;
	margin-bottom: 20px;
}
.lead {
	color: #eee;
	@media (min-width: $screen-md) {
		font-size: 20px;
	}
}
.text-heading {
	border-left: 1px solid #fff;
	font-size: 24px;
	padding-left: 20px;
}
.home-banner-section {
	background: no-repeat url('../images/home-banner.jpg') top/100%;
	position: relative;
	width: 100%;
	height: 100vh;
	.container {
		//padding: 250px 15px;
	}
	.banner-caption {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	.banner-title {
		color: $brand-primary;
		font-size: 56px;
		margin-bottom: 30px;
	}
	.lead {
		color: #fff;
		margin: 0 0 30px;
	}
	.btn {
		font-size: 20px;
		padding: 10px 40px;
		&.btn-primary {
			color:  #004b7a;		
		}
		&.btn-outline-default {
			//padding: 10px 40px;
		}
		+ .btn {
			margin-left: 10px;
		}
	}
	#videoModal {
		.modal-content {
			background-color: transparent;
			border-color: transparent;
			box-shadow: none;
		}
		.modal-header {
			border-bottom-color: transparent;
		}
		.modal-body {
			padding: 0;
		}
		.close {
			color: #fff;
			font-size: 25px;
			opacity: 1;
			text-shadow: none;
		}
	}
}
.home-middle-section {
	background: no-repeat url(../images/experts-bg.png) 100% 103%;
	.header-section {
		padding: 80px 0;
	}
	.card-area {
		.text-heading {
			color: $brand-primary;
			margin-bottom: 30px;
		}
		.row {
			margin-left: -10px;
			margin-right: -10px;
			margin-bottom: 30px;
			> [class^="col-"],
			> [class*=" col-"] {
				padding-left: 10px;
				padding-right: 10px;
			}
		}
		a {
			color: #333;
			display: block;
			&:hover {
				text-decoration: none;
				.card {
					background-color: $brand-primary;
					border-color: $brand-primary;
					color: #fff;
					.card-no,
					.card-title 
					 { color: #fff; }
				}
			}		
		}
	}
	.cta-area {
		.cta-block {
			padding: 200px 0;
		}
		p {
			color:  #ccc;
			font-size: 20px;
			margin: 0 0 20px;
		}
		.btn {
			font-size: 20px;
			padding: 10px 40px;
		}
	}
}
.home-bottom-section {
	background-color: #020f1e;
	.header-section {
		padding: 40px 0 60px;
		.text-heading {
			color: #fff;
			display: inline-block;
			padding-right: 30px;
		}
	}
	.container {
		padding: 40px 15px;
	}
	.cat-title {
		font-size: 14px;
		color: #999;
	}
	.entry-title {
		color:  #fff;
		font-size: 42px;
		margin-top: 10px;
		margin-bottom: 20px;
	}
	article {
		color: #999;
		a {
			color: #ccc;
			display: block;
			transition: all .2s ease-in-out;
			&:hover,
			&:focus {
				text-decoration: none;
				.entry-title {
					color: $brand-primary;
					text-decoration: none;
				}
				.read-text {
					visibility: visible;
				}
			}			
		}
		.read-text {
			border-left: 1px solid #999;
			color: $brand-primary;
			padding-left: 15px;
			visibility: hidden;
		}
		p {
			margin: 0 0 20px;
			+ a {
				border-left: 1px solid #999;
				padding-left: 15px;
			}
		}
	}
}